// Dracula theme for Zellij (Styling 形式 / 0.42+)
// ghostty の selection-foreground / selection-background と一致するように
// text_selected を pink #ff79c6 / dark #282a36 で固定。
// 参考: https://zellij.dev/documentation/themes.html
//      https://draculatheme.com/contribute
themes {
    dracula {
        text_unselected {
            base       248 248 242  // #f8f8f2  fg
            background 40  42  54   // #282a36  bg
            emphasis_0 255 184 108  // #ffb86c  orange
            emphasis_1 255 121 198  // #ff79c6  pink
            emphasis_2 80  250 123  // #50fa7b  green
            emphasis_3 139 233 253  // #8be9fd  cyan
        }
        text_selected {
            base       40  42  54   // #282a36  text on pink bg
            background 255 121 198  // #ff79c6  ghostty selection-background と同色
            emphasis_0 40  42  54
            emphasis_1 40  42  54
            emphasis_2 40  42  54
            emphasis_3 40  42  54
        }
        ribbon_unselected {
            base       248 248 242
            background 68  71  90   // #44475a  current line
            emphasis_0 255 184 108
            emphasis_1 255 121 198
            emphasis_2 80  250 123
            emphasis_3 139 233 253
        }
        ribbon_selected {
            base       40  42  54
            background 189 147 249  // #bd93f9  purple
            emphasis_0 255 184 108
            emphasis_1 255 121 198
            emphasis_2 80  250 123
            emphasis_3 139 233 253
        }
        table_title {
            base       189 147 249
            background 40  42  54
            emphasis_0 255 184 108
            emphasis_1 255 121 198
            emphasis_2 80  250 123
            emphasis_3 139 233 253
        }
        table_cell_unselected {
            base       248 248 242
            background 40  42  54
            emphasis_0 255 184 108
            emphasis_1 255 121 198
            emphasis_2 80  250 123
            emphasis_3 139 233 253
        }
        table_cell_selected {
            base       40  42  54
            background 255 121 198
            emphasis_0 40  42  54
            emphasis_1 40  42  54
            emphasis_2 40  42  54
            emphasis_3 40  42  54
        }
        list_unselected {
            base       248 248 242
            background 40  42  54
            emphasis_0 255 184 108
            emphasis_1 255 121 198
            emphasis_2 80  250 123
            emphasis_3 139 233 253
        }
        list_selected {
            base       40  42  54
            background 255 121 198
            emphasis_0 40  42  54
            emphasis_1 40  42  54
            emphasis_2 40  42  54
            emphasis_3 40  42  54
        }
        frame_selected {
            base       189 147 249
            background 40  42  54
            emphasis_0 255 184 108
            emphasis_1 255 121 198
            emphasis_2 80  250 123
            emphasis_3 139 233 253
        }
        frame_highlight {
            base       255 121 198
            background 40  42  54
            emphasis_0 255 184 108
            emphasis_1 80  250 123
            emphasis_2 241 250 140
            emphasis_3 139 233 253
        }
        exit_code_success {
            base       80  250 123
            background 40  42  54
            emphasis_0 248 248 242
            emphasis_1 139 233 253
            emphasis_2 189 147 249
            emphasis_3 241 250 140
        }
        exit_code_error {
            base       255 85  85
            background 40  42  54
            emphasis_0 248 248 242
            emphasis_1 255 184 108
            emphasis_2 241 250 140
            emphasis_3 139 233 253
        }
        multiplayer_user_colors {
            player_1 255 121 198
            player_2 80  250 123
            player_3 189 147 249
            player_4 139 233 253
            player_5 241 250 140
            player_6 255 184 108
            player_7 255 85  85
            player_8 98  114 164
            player_9 248 248 242
            player_10 68 71  90
        }
    }
}
